.container
	header.row
		.col-md-4
			text-align: right
			button
				width: 100%
				height: 50px
				margin: 10px 0
				font-size: 18px
	button
		height: 100px
	div.container
		h2
			margin: 10px 0 5px 0
		p
			margin: 2px 0
	table
		margin: 10px 0
		tbody
			tr
				:first-child
					text-align: right
				td
					width: 50%
	.pick-button
		visibility: hidden

@media (max-width: 767px)
	.container
		header.row
			div
				h1
					text-align: center
		button
			height: 50px